
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>TFProtocol Client Implemented in Python :snake: &#8212; TFProtocol  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="BSD 3-Clause License" href="../../LICENSE.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="tfprotocol-client-implemented-in-python-snake">
<h1>TFProtocol Client Implemented in Python :snake:<a class="headerlink" href="#tfprotocol-client-implemented-in-python-snake" title="Permalink to this heading">¶</a></h1>
<a class="reference external image-reference" href="https://github.com/GoDjango-Development/tfprotocol_client_py/actions/workflows/push-master.yml"><img alt="https://github.com/GoDjango-Development/tfprotocol_client_py/actions/workflows/push-master.yml/badge.svg?branch=master" src="https://github.com/GoDjango-Development/tfprotocol_client_py/actions/workflows/push-master.yml/badge.svg?branch=master" /></a>
<a class="reference external image-reference" href="https://github.com/GoDjango-Development/tfprotocol_client_py/actions/workflows/push-pull.yml"><img alt="https://github.com/GoDjango-Development/tfprotocol_client_py/actions/workflows/push-pull.yml/badge.svg" src="https://github.com/GoDjango-Development/tfprotocol_client_py/actions/workflows/push-pull.yml/badge.svg" /></a>
<a class="reference external image-reference" href="https://GitHub.com/lagcleaner/tfprotocol_client_py/graphs/commit-activity"><img alt="https://img.shields.io/badge/Maintained%3F-yes-green.svg" src="https://img.shields.io/badge/Maintained%3F-yes-green.svg" /></a>
<a class="reference external image-reference" href="https://GitHub.com/lagcleaner/tfprotocol_client_py/issues/"><img alt="https://img.shields.io/github/issues/lagcleaner/tfprotocol_client_py.svg" src="https://img.shields.io/github/issues/lagcleaner/tfprotocol_client_py.svg" /></a>
<a class="reference external image-reference" href="https://GitHub.com/lagcleaner/tfprotocol_client_py/issues?q=is%3Aissue+is%3Aclosed"><img alt="https://img.shields.io/github/issues-closed/lagcleaner/tfprotocol_client_py.svg" src="https://img.shields.io/github/issues-closed/lagcleaner/tfprotocol_client_py.svg" /></a>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h2>
<p>The especifications for the <em>Transference Protocol</em> is available in this <a class="reference external" href="https://github.com/GoDjango-Development/TFProtocol/blob/main/doc/">repository</a>.</p>
</section>
<section id="installation-floppy-disk">
<h2>Installation :floppy_disk:<a class="headerlink" href="#installation-floppy-disk" title="Permalink to this heading">¶</a></h2>
<a class="reference external image-reference" href="https://pypi.org/project/tfprotocol-client/"><img alt="https://img.shields.io/pypi/v/tfprotocol-client.svg" src="https://img.shields.io/pypi/v/tfprotocol-client.svg" /></a>
<p>The package is available at <a class="reference external" href="https://pypi.org/project/tfprotocol-client/">pypi</a>, to be installed from <strong>pip</strong> with the
next command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>tfprotocol_client
</pre></div>
</div>
</section>
<section id="a-simple-example-memo">
<h2>A Simple Example :memo:<a class="headerlink" href="#a-simple-example-memo" title="Permalink to this heading">¶</a></h2>
<p>To use the <em>Transference Protocol</em> through this library, you must create an instance of
<em>TfProtocol</em> with the specified parameters and have an online server to connect to.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tfprotocol_client.misc.constants</span> <span class="kn">import</span> <span class="n">RESPONSE_LOGGER</span>
<span class="kn">from</span> <span class="nn">tfprotocol_client.tfprotocol</span> <span class="kn">import</span> <span class="n">TfProtocol</span>

<span class="n">ADDRESS</span> <span class="o">=</span> <span class="s1">&#39;tfproto.expresscuba.com&#39;</span>
<span class="n">PORT</span> <span class="o">=</span> <span class="mi">10345</span>
<span class="n">clienthash</span> <span class="o">=</span> <span class="s1">&#39;&lt;clienthash&gt;&#39;</span>
<span class="n">publickey</span> <span class="o">=</span> <span class="s1">&#39;&lt;publickey&gt;&#39;</span>

<span class="n">proto</span> <span class="o">=</span> <span class="n">TfProtocol</span><span class="p">(</span><span class="s1">&#39;0.0&#39;</span><span class="p">,</span> <span class="n">publickey</span><span class="p">,</span> <span class="n">clienthash</span><span class="p">,</span> <span class="n">ADDRESS</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>
<span class="n">proto</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
<span class="n">proto</span><span class="o">.</span><span class="n">echo_command</span><span class="p">(</span><span class="s1">&#39;Hello World&#39;</span><span class="p">,</span> <span class="n">response_handler</span><span class="o">=</span><span class="n">RESPONSE_LOGGER</span><span class="p">)</span>
<span class="n">proto</span><span class="o">.</span><span class="n">disconnect</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="for-contributors-wrench">
<h2>For Contributors :wrench:<a class="headerlink" href="#for-contributors-wrench" title="Permalink to this heading">¶</a></h2>
<a class="reference external image-reference" href="https://GitHub.com/lagcleaner/tfprotocol_client_py/graphs/contributors/"><img alt="https://img.shields.io/github/contributors/lagcleaner/tfprotocol_client_py.svg" src="https://img.shields.io/github/contributors/lagcleaner/tfprotocol_client_py.svg" /></a>
<section id="development-environment-installation-computer">
<h3>Development Environment Installation :computer:<a class="headerlink" href="#development-environment-installation-computer" title="Permalink to this heading">¶</a></h3>
<p>To set up the development environment, all you need as a prerequisite is to have Python 2.7
or 3.5+ and <a class="reference external" href="https://python-poetry.org/">poetry</a> installed. If you need to install poetry
follow <a class="reference external" href="https://python-poetry.org/docs/#installation">these steps</a> and come back.</p>
<p>With this in mind, to install the necessary dependencies and create a python environment for
this project, proceed to run the following command in the root directory of the project.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>poetry<span class="w"> </span>install
</pre></div>
</div>
</section>
<section id="project-structure-open-file-folder">
<h3>Project Structure :open_file_folder:<a class="headerlink" href="#project-structure-open-file-folder" title="Permalink to this heading">¶</a></h3>
<p>This library is made up of 5 folders and the particular implementations of the <code class="docutils literal notranslate"><span class="pre">TfProtocolSuper</span></code>
class, the folders are structured as follows:</p>
<ul class="simple">
<li><p><strong>connection</strong>: where all socket and low-level communication is located.</p></li>
<li><p><strong>models</strong> where the complex objects used all over the package are defined.</p></li>
<li><p><strong>security</strong> where is implemented the methods and classes to encrypt and decrypt the messages for communication and also the utils for do the hashing stuff where is needed.</p></li>
<li><p><strong>misc</strong> to hold all utils and not related to any other folder concept.</p></li>
<li><p><strong>extensions</strong> where are all the extensions for the <em>Transfer Protocol Client</em> .</p></li>
</ul>
<p>Here the visual schema for all the classes and his relations with others:</p>
<img alt="class relations" class="align-center" src="../../_images/classes.png" />
</section>
<section id="publishing-rocket">
<h3>Publishing :rocket:<a class="headerlink" href="#publishing-rocket" title="Permalink to this heading">¶</a></h3>
<p>To publish the package you need to run the following command in the root directory of the package:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>poetry<span class="w"> </span>publish
</pre></div>
</div>
<a class="reference external image-reference" href="mailto://lagcleaner&#37;&#52;&#48;gmail&#46;com"><img alt="https://img&#46;shields&#46;io/badge/Ask%20me-anything-1abc9c&#46;svg" src="https://img&#46;shields&#46;io/badge/Ask%20me-anything-1abc9c&#46;svg" /></a>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../README.html">TFProtocol</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../CHANGELOG.html">CHANGELOG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../LICENSE.html">BSD 3-Clause License</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">TFProtocol Client Implemented in Python :snake:</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-floppy-disk">Installation :floppy_disk:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-simple-example-memo">A Simple Example :memo:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#for-contributors-wrench">For Contributors :wrench:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#development-environment-installation-computer">Development Environment Installation :computer:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#project-structure-open-file-folder">Project Structure :open_file_folder:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#publishing-rocket">Publishing :rocket:</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../README.html">Documentation overview</a><ul>
      <li>Previous: <a href="../../LICENSE.html" title="previous chapter">BSD 3-Clause License</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/clients/python/README.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>