proto 0.0
hash testhash
dbdir /var/tfdb/
port 10346
faipath /var/run/tfproto_fai/
privkey {-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAmm8HzASM58ZMT237SR/hLK6Ggxj8PXBwNknow2csna/3p1O4
+dOLWwOvDl7fBSCOvpU0AtUfnsL66zLf+kBdcPY72E9ZnrHS4LmkJ6+J49U08swo
9zTsxXjMV+gbB0G/gky1tdWn1GA56axAlFgcRNgYLaJKb2frulg/qBo7Gy8uONCU
iD9IchEIvVxR1M6ZJ8Cx+lb4FFWpJO+QjKh+at1v3Q0De+BTu2pC9GKU4OMC9n4+
RPE1TnsNT159o8CxAHuLvGIC2NF0SbIKNpAqEbyC6HR1QaivDCB9qTWht2pJmEY2
SJTCTwp6GC6iwL3vpOEXr9yYdLFRy/1yyIlyNwIDAQABAoIBADnDZ9YuqYmTyT04
dPIgA3hT+yoT8V0FrmMP+AkGkVCV3frvPNPtBUXQteyZHa/sQpgUdLTOhJo8ceAB
UndnFcxHvZCl9W5/MtItfbH+XYQjXj+mj3gPirQ9/6itv1ZSiFAzYxAVT0YHjAHU
FP+niUNS1JBVEKRk6W30zjKRRSRgR4oXBftWvjIyp2P1eXiemEt71Bptj0o0zW3Z
a0sdcDSvbkUUOucln79hgwbUS/0Rz02kjIzkUSIZfoB764+47m5HtS+GNwi1RAHy
6gAJrK4L078Cq93fThOhcLaKVuBQAjawsX4PSU3jZOUxG/YDN1+nX/q+ar82Y84t
LOYmUVECgYEAzLsbV5IsJJ559086kpgs306iNVypYCjMry4eKZR8DvtCxxkcjdWt
qctuLClWgcuO6rK3czP2pXFrttGSktA5MLLe+2R+rqEQP4WzUCYo3qTzLUr6tpRL
FGXYLC3zjl+Hvht2+qPpHXOm57O9A/JDKaJVFyNIr3KJLEjiqx2j+xkCgYEAwRt4
mk+0BqXu1stZ8vj/1SrWc8cxvLmlUt9tH3J6v05bJIkjNFT+or3qijCIeorpzC34
4MCzkTTUmQGBObA8W+qAfK0Hd8dL8JFVsJpSq/o6ItyaDuCMEUb4ZBzeqP2vqLDG
6whtszxcA1er5KP7vvOYMYcR57ehinaCkOjC0c8CgYEAscPxTMtuKum0C4ou2KTr
qYY0kFMB+q3SdHV92SrFwZhn9kqWoY0c+qbZ5dyK8a6XTLCbW5uOGT9vgNFeDL5i
OifGN9CdsvHFEvL7rKdFq3TcdcJ6CVigDHkWB95qcX//dJGScLUsL9eA4AUQJUIR
ETCT48BOV5EDDIHI1z2oadkCgYArS+OAhbpRe0bPtgxW4+lIfDBVCSZnsCAXMq0e
zeYjmofo6y6PfzcQehBqJ3OSNi8xbmVMzyfzuKqqG6JDsvX1jeB9E7aG7pJiP9O8
ov1CPfpm8ptAFqyQ+x6aI7bwoOCPrAMNk3g1JaVjwnZx7yp0p91JzYUANTXs+6FO
qEF2FQKBgGCwqwvydNIEKPICcYwDrEw7fCIeLZMDRqSdn0GYpN8lDnvvepqGdikY
HoguFR1e+WxNzdXmcN42ZlM/DAV4PFIjv6g8nw3a7RTQC3kb39w4hiTWJfdBoLs4
qBHnuLhINOFURgXeYmPMaEDIHkmdQ2GJg3aSfzPeBtxAfawxf6pf
-----END RSA PRIVATE KEY-----}
xsntmex /var/tfdb/xsntmex
userdb /var/tfdb/lsr
xsace /var/tfdb/xsace
defusr user
tlb /var/tfdb/tlb
pubkey {-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmm8HzASM58ZMT237SR/h
LK6Ggxj8PXBwNknow2csna/3p1O4+dOLWwOvDl7fBSCOvpU0AtUfnsL66zLf+kBd
cPY72E9ZnrHS4LmkJ6+J49U08swo9zTsxXjMV+gbB0G/gky1tdWn1GA56axAlFgc
RNgYLaJKb2frulg/qBo7Gy8uONCUiD9IchEIvVxR1M6ZJ8Cx+lb4FFWpJO+QjKh+
at1v3Q0De+BTu2pC9GKU4OMC9n4+RPE1TnsNT159o8CxAHuLvGIC2NF0SbIKNpAq
EbyC6HR1QaivDCB9qTWht2pJmEY2SJTCTwp6GC6iwL3vpOEXr9yYdLFRy/1yyIly
NwIDAQAB
-----END PUBLIC KEY-----}
securefs
locksys
rpcproxy /var/tfdb/rpcproxy
nprocmax -1
